# https://ai.google.dev/gemini-api/docs/api-key
GEMINI_API_KEY=

# https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners-with-actions-runner-controller/authenticating-to-the-github-api#authenticating-arc-with-a-github-app
# See the step2 in the above link
GITHUB_APP_ID=
# See the step3 in the link, and make sure to convert to base64: `base64 -i your_private_key_file > key.base64`
GITHUB_APP_PRIVATE_KEY_BASE64=
# Step5 in the link
GITHUB_APP_INSTALLATION_ID=

# To generate takedown document(reply url) for moderators to review
COFACTS_URL=https://dev.cofacts.tw

# Query article replies from Cofacts API
COFACTS_API_URL=https://dev-api.cofacts.tw/graphql
