# https://ai.google.dev/gemini-api/docs/api-key
GEMINI_API_KEY=

# https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/authenticating-as-a-github-app-installation#using-the-octokitjs-sdk-to-authenticate-as-an-app-installation
# See the step1 in the above link
GITHUBAPP_ID=
# See the step2 in the link, and make sure to convert to base64: `base64 -i your_private_key_file > key.base64`
GITHUBAPP_PRIVATE_KEY_BASE64=
# Step3 in the link
GITHUBAPP_INSTALLATION_ID=

# To generate takedown document(reply url) for moderators to review
COFACTS_URL=https://dev.cofacts.tw

# Query article replies from Cofacts API
COFACTS_API_URL=https://dev-api.cofacts.tw/graphql

# Specifies the `LAST_SCANNED_AT` date to query replies from
LAST_SCANNED_AT=2024-12-20T06:26:30.026Z

# Optional: use langfuse for tracing the llm response
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASEURL=
ENV=development
